<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圖片排版</title>
  <style>
    body {
        padding: 10px;
        margin: 0;
        background-color: #f0f0f0;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      margin-left: -5px;
      margin-right: -5px;
    }

    .box {
      height: 500px;
      background-color: green;
      border-radius: 8px;
      overflow: hidden;
      box-sizing: border-box;
      margin: 5px;
      flex-grow: 1;
    }

    .box img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    @media (min-width: 600px) {
        .row .box {
            flex-basis: calc(100% - 10px);
        }

        .row:nth-child(1) .box {
            flex-basis: calc(100% - 10px);
        }
        .row:nth-child(2) .box {
            flex-basis: calc(50% - 10px);
        }
        .row:nth-child(3) .box {
            flex-basis: calc(33.33% - 10px);
        }
         .row:nth-child(4) .box {
            flex-basis: calc(25% - 10px);
        }
    }

  </style>
</head>
<body>
  <div class="row">
    <div class="box">
        <img src="bad.jpg" alt="圖片 1">
    </div>
    </div>
  <div class="row">
    <div class="box">
        <img src="bad.jpg" alt="圖片 21">
    </div>
    <div class="box">
        <img src="bad.jpg" alt="圖片 22">
    </div>
     </div>
  <div class="row">
    <div class="box">
        <img src="bad.jpg" alt="圖片 31">
    </div>
    <div class="box">
        <img src="bad.jpg" alt="圖片 32">
    </div>
    <div class="box">
        <img src="bad.jpg" alt="圖片 33">
    </div>
     </div>
  <div class="row">
    <div class="box">
        <img src="bad.jpg" alt="圖片 41">
    </div>
    <div class="box">
        <img src="bad.jpg" alt="圖片 42">
    </div>
    <div class="box">
        <img src="bad.jpg" alt="圖片 43">
    </div>
    <div class="box">
        <img src="bad.jpg" alt="圖片 44">
    </div>
     </div>
</body>
</html>
