<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* both / left or right 都可以清除 */
        /* 在外層container 類似tr概念 做換行 */
        .container {
            width: 100%;
            /* height: 100vh; */
            /* background-color: lightpink; */
            margin: auto;
            clear: both;
        }

        .box {
            float: left;
            /* width: 300px; */
            width: 20%;
            height: 25vh;
            background-color: lightblue;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            11
        </div>
        <div class="box">
            22
        </div>
    </div>
    <div class="container">
        <div class="box">
            33
        </div>
        <div class="box">
            44
        </div>
    </div>
<div class="container">
        <div class="box">
            11
        </div>
        <div class="box">
            22
        </div>
    </div>
    <div class="container">
        <div class="box">
            33
        </div>
        <div class="box">
            44
        </div>
    </div>

</body>

</html>