<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 框框中的框框 */
        *{
            box-sizing: border-box;
        }
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }

        .inner-box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: lightpink;
            bottom: 0px;
            right: 0px;
        }

        .icon-box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: lightyellow;
            top: 20px;
            left: 20px;
            text-align: center;
            padding-top: 12px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="icon-box">
            logo
        </div>
        <div class="inner-box">

        </div>
    </div>


</body>

</html>